spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manju@7700
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/movieticketbooking

